apiVersion: v1
entries:
  easyhaproxy-ingress:
  - apiVersion: v2
    appVersion: test
    created: "2022-08-28T01:08:53.622621202Z"
    description: EasyHAProxy - A service discovery backed on HAProxy
    digest: 6b8a6221791852b04b0690992e0229f32b425711861a49d98a2776fb9423d9e5
    name: easyhaproxy-ingress
    type: application
    urls:
    - https://opensource.byjg.com.br/helm/easyhaproxy-ingress-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-28T01:08:53.620636872Z"
