apiVersion: v1
entries:
  easyhaproxy-ingress:
  - apiVersion: v2
    appVersion: test
    created: "2022-08-28T06:09:03.609991057Z"
    description: EasyHAProxy - A service discovery backed on HAProxy
    digest: 3e6e152278128e11635cbec2c5ccd8b89d476db6d12427a67b275d249b6e1faf
    name: easyhaproxy-ingress
    type: application
    urls:
    - https://opensource.byjg.com/helm/easyhaproxy-ingress-0.1.0.tgz
    version: 0.1.0
  static-httpserver:
  - apiVersion: v2
    appVersion: latest
    created: "2022-08-28T06:09:03.610428665Z"
    description: A minimal HTTP server for static pages. Full version with "parking"
      HTML.
    digest: ff711b4532dbf6897eed2bfbb07de99d6ab4f6eb30e15165e2d555dda9979fd5
    name: static-httpserver
    type: application
    urls:
    - https://opensource.byjg.com/helm/static-httpserver-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-28T06:09:03.609189842Z"
